<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon (1).ico">
    <style>
        /* Element selector in CSS to modify the color */
        h1 {
            text-align: center;
            color: rgb(27, 154, 238);


        }

        body {
            text-align: center;
            background-color: rgb(211, 248, 219);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px
        }

        .rule {
            height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;
            width: 10%;

        }
    </style>
</head>

<body>
    <div class="freepik">
        <h1>ASSIGNMENT - 3</h1>
        <img src="myphoto.jpg" alt="Abhijeet Kumar">

        <H3>ABHIJEET KUMAR , ROLL : 2006220, BRANCH : CSE 2</H3>

    </div>
    <ul style="text-align: left;">
        <hr style="border-top: 1px dotted black;">

        <li> <a href="q1.html" target="_blank" >Question 1</a> </li> 
        <li><a href=" q2.html" target="_blank">Question 2</a></li>
        <li><a href="q3.html" target="_blank">Question 3</a></li>
        <li><a href="q4.html" target="_blank">Question 4</a></li>

    </ul>




    <div class="secondContainer">

    </div>
</body>

</html>